<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>TheColdWorldConfigEditer</Title>
    <SignAssembly>False</SignAssembly>
	 <PackageId>TheColdWorldConfigEditer_Csharp</PackageId>
     <Version>1.0.1</Version>
     <Authors>TheColdWorld</Authors>
	  <PackRelease>true</PackRelease>
	  <PublishRelease>true</PublishRelease>
	  <Description>A solution that stores settings in a file</Description>
	  <Company>None</Company>
	  <Copyright>© TheColdWorld</Copyright>
	  <PackageProjectUrl>https://github.com/TheColdWorld/TheColdWorldConfigEditer</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageOutputPath>..\publish\nuget\.NET6.0</PackageOutputPath>
	  <FileVersion>1.0.1.1</FileVersion>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="打包.bat" />
    <None Remove="推送.bat" />
  </ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
